<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dividend_bg.qm</file>
        <file alias="ca">locale/dividend_ca.qm</file>
        <file alias="cs">locale/dividend_cs.qm</file>
        <file alias="da">locale/dividend_da.qm</file>
        <file alias="de">locale/dividend_de.qm</file>
        <file alias="en">locale/dividend_en.qm</file>
        <file alias="en_US">locale/dividend_en_US.qm</file>
        <file alias="es">locale/dividend_es.qm</file>
        <file alias="fi">locale/dividend_fi.qm</file>
        <file alias="fr_FR">locale/dividend_fr_FR.qm</file>
        <file alias="hr">locale/dividend_hr.qm</file>
        <file alias="it">locale/dividend_it.qm</file>
        <file alias="ja">locale/dividend_ja.qm</file>
        <file alias="ko_KR">locale/dividend_ko_KR.qm</file>
        <file alias="nl">locale/dividend_nl.qm</file>
        <file alias="pl">locale/dividend_pl.qm</file>
        <file alias="pt">locale/dividend_pt.qm</file>
        <file alias="pt_BR">locale/dividend_pt_BR.qm</file>
        <file alias="ro_RO">locale/dividend_ro_RO.qm</file>
        <file alias="ru">locale/dividend_ru.qm</file>
        <file alias="sk">locale/dividend_sk.qm</file>
        <file alias="sv">locale/dividend_sv.qm</file>
        <file alias="tr">locale/dividend_tr.qm</file>
        <file alias="uk">locale/dividend_uk.qm</file>
        <file alias="zh_CN">locale/dividend_zh_CN.qm</file>
        <file alias="zh_TW">locale/dividend_zh_TW.qm</file>
    </qresource>
</RCC>
