# /etc/conf.d/dividendd: config file for /etc/init.d/dividendd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dividend/dividend.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dividendd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dividendd.pid"

# Where to write dividendd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dividendd"

# User and group to own dividendd process
#BITCOIND_USER="dividend"
#BITCOIND_GROUP="dividend"

# Path to dividendd executable
#BITCOIND_BIN="/usr/bin/dividendd"

# Nice value to run dividendd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
